#+Title: Ensino (Teaching)
#+AUTHOR:    Nelson Luís Dias
#+EMAIL:     nldias@ufpr.br
#+INFOJS_OPT: view:t toc:t ltoc:t mouse:underline buttons:t path:org-info.js
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="readtheorg.css" />


# #+BIBLIOGRAPHY: all aaai-named

# 2018-08-06T19:53:38 changing stuff more and more

This site is searchable. See HELP on the right (you may need to click around a
few times until HELP shows up).


[[file:index.org][Home]]



* EAMB-7024 Métodos Numéricos em Engenharia Ambiental 


** Ementa

Introdução; Problemas de equilíbrio; Problemas transientes: equações
parabólicas e hiperbólicas , condições auxiliares; Classificação e
características das equações diferenciais parciais; Equações de
diferenças finitas: aproximação por diferenças finitas , discretização
espacial e temporal, discretizações multidimensionais, consistência,
convergência e estabilidade, formulações de ordem elevada; Técnicas de
solução numérica: sistemas lineares, equações elípticas, métodos
diretos, métodos iterativos, método de Gauss-Seidel, método de
sobre-relaxação, condições de contorno tipo Neummann, equações
hiperbólicas, equações de convecção e da onda linear, método de
Runge-Kutta; Equações parabólicas; Aplicações em problemas ambientais:
modelagem de aquíferos, dispersão em rios, modelos ecológicos. Método
de Lattice Boltzmann.



** Programa


+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| Aula | Data             | Conteúdo Previsto                                     | Conteúdo Realizado                                       |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 1    |<2024-09-02 seg>  | Introdução à disciplina, linguagens de programação    | Introdução à disciplina, linguagens de programação       |
|      |                  | aceitas neste curso.                                  | aceitas neste curso.Editores, linha de comando, Chapel I |
|      |                  |                                                       | (string, int, real, etc.) Chapel II (arrays, arquivos de |
|      |                  |                                                       | texto).                                                  |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 2    | <2024-09-04 qua> | Editores, linha de comando, Chapel I (=string=, =int=,| Chapel III, arquivos binários, =Random=. Aproximações de |
|      |                  | =real= , etc.)                                        | diferenças finitas; Euler ordem 1 (=fracasso.chpl= e     |
|      |                  |                                                       | =sucesso.chpl=).                                         |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 3    | <2024-09-09 seg> | Chapel II (/arrays/, arquivos de texto).              | Diferenças centradas implícito, Euler ordem              |
|      |                  |                                                       | 2. Runge-Kutta escalar.                                  |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 4    | <2024-09-11 qua> | Chapel III, arquivos binários, =Random=               | Runge-Kutta vetorial =learnarray.chpl=; =ada.chpl=;      |
|      |                  |                                                       | =unitTime.chpl=.                                         |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 5    | <2024-09-16 seg> | Aproximações de diferenças finitas; Euler ordem 1     | Runge-Kutta vetorial novamente. Onda cinemática.         |
|      |                  | (=fracasso.chpl= e =sucesso.chpl=).                   |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 6    | <2024-09-18 qua> | Diferenças centradas implícito; Euler ordem 2.        | Problemas de valor de contorno em 1D: algoritmo de Thomas|
|      |                  |                                                       | e ordem de convergência. O efeito da condição de contorno|
|      |                  |                                                       | na ordem de convergência.                                |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 7    | <2024-09-23 seg> | Runge-Kutta ordem 4.                                  | Solução numérica de EDPs: onda cinemática – esquema      |
|      |                  |                                                       | explícito instável. onda1d-ins.chpl e                    |
|      |                  |                                                       | surf1d-ins.chpl. Análise de estabilidade de von          |
|      |                  |                                                       | Newmann.                                                 |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 8    | <2024-09-25 qua> | Arrays e Domínios em Chapel; o módulo fada, e os tipos| Esquema de Lax. Difusão numérica. Upwind. Quick. Início  |
|      |                  | vec e mat.                                            | do Quickest                                              |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 9    | <2024-09-30 seg> | Runge-Kutta ordem 4 vetorial.                         |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 10   | <2024-10-02 qua> | Solução de uma onda cinemática com Runge-Kutta ordem 4|                                                          |
|      |                  | vetorial.                                             |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 11   | <2024-10-07 seg> | Problemas de valor de contorno em 1D: algoritmo de    |                                                          |
|      |                  | Thomas e ordem de convergência.                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 12   | <2024-10-09 qua> | O efeito da condição de contorno na ordem de          |                                                          |
|      |                  | convergência.                                         |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 13   | <2024-10-14 seg> | Entrega do T1. Defesa do T1 (15 minutos de            |                                                          |
|      |                  | apresentação, 5 de arguição).                         |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 14   | <2024-10-16 qua> | Solução numérica de EDPs: onda cinemática – esquema   |                                                          |
|      |                  | explícito instável. onda1d-ins.chpl e                 |                                                          |
|      |                  | surf1d-ins.chpl. Análise de estabilidade de von       |                                                          |
|      |                  | Newmann.                                              |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 15   | <2024-10-21 seg> | Esquema de Lax. Difusão numérica. Upwind.             | Entrega do T1. Defesa do T1 (15 minutos de               |
|      |                  |                                                       | apresentação, 5 de arguição).                            |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 16   | <2024-10-23 qua> | Quick e Quickest. Paralelização com forall.           |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 17   | <2024-10-28 seg> | Exemplo 3.1 e uma análise de estabilidade mais        |                                                          |
|      |                  | sofisticada.                                          |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 18   | <2024-10-30 qua> | Difusão pura: método explícito e método implícito.    |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 19   | <2024-11-04 seg> | Difusão pura: Crank-Nicholson. Um problema completo de|                                                          |
|      |                  | difusão-advecção.                                     |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 20   | <2024-11-06 qua> | Difusão 2D: solução analítica e método ADI.           |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 21   | <2024-11-11 seg> | ADI: paralelização.                                   |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 22   | <2024-11-13 qua> | /Over-relaxation/; paralelização.                     |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 23   | <2024-11-18 seg> | Navier-Stokes I.                                      |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 24   | <2024-11-20 qua> | *Feriado* : Dia Nacional de Zumbi e da Consciência    |                                                          |
|      |                  | Negra (quarta-feira).                                 |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 25   | <2024-11-25 seg> | Navier-Stokes II                                      |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 26   | <2024-11-27 qua> | Navier-Stokes III                                     |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 27   | <2024-12-02 seg> | Entrega do T2. Defesa do T2 (15 minutos de            |                                                          |
|      |                  | apresentação, 5 de arguição).                         |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 28   | <2024-12-04 qua> | Navier-Stokes IV                                      |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 29   | <2024-12-09 seg> | Navier-Stokes V                                       |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
| 30   | <2024-12-11 qua> | Navier-Stokes VI                                      |                                                          |
|      |                  |                                                       |                                                          |
+------+------------------+-------------------------------------------------------+----------------------------------------------------------+
    

** Notas de aula: [[./pdf/chplnum.pdf][chplnum.pdf]]


** Avaliação

2 trabalhos individuais com temas à escolha dos alunos. Os trabalhos deverão ser
defendidos (15 minutos) nas datas designadas na programação acima. Além disso,
os trabalhos deverão ser entregues por email ([[mailto:nldias@ufpr.br]]) no seguinte
formato:

   - Um arquivo pdf (A4, Times-Roman, margens de 2.5cm) com a descrição teórica
     do trabalho (problema científico ou de engenharia, método numérico,
     etc.), resultados com figuras e tabelas, etc.; e a descrição do programa de
     computador (linguagem utilizada, principais tarefas que o programa realiza,
     questões computacionais relevantes).
  - Um arquivo-fonte com o programa em uma das linguagens que podem ser
    utilizadas (ver tabela abaixo).

*** Linguagens que podem ser utilizadas nesta disciplina


A disciplina será lecionada com exemplos em Chapel, que é uma
linguagem intrinsicamente paralela, com recursos de programação
semelhantes a Python, e eficiência igual a Fortran. No entanto, os
alunos poderão escolher várias linguagens para fazer seus trabalhos
(veja a seguir).

Por exemplo, eis aqui um programa que resolve uma equação diferencial
com o método de Runge-Kutta:

#+BEGIN_SRC chpl
// -----------------------------------------------------------------------------
// rungek4: resolve a equação diferencial 
// dy/dx + y/x = sen(x)
// usando o método de Runge-Kutta de ordem 4
// -----------------------------------------------------------------------------
use Math only sin, cos;
use IO only openWriter;
config const h = 0.1;                // passo em x
const n = round(50/h):int;    // número de passos
var
   x,                         // variável independente
   y:                         // variável dependente
   [0..n] real;
x[0] = 0.0;                   // x inicial
y[0] = 0.0;                   // y inicial
// -----------------------------------------------------------------------------
// função que define a EDO dy/dx = sen(x) - y/x
// -----------------------------------------------------------------------------
proc ff(
   const in x: real,
   const in y: real
   ): real {
   if x == 0.0 then {
      return 0.0 ;
   }
   else {
      return sin(x) - y/x ;
   }
}
// -----------------------------------------------------------------------------
// rk4 implementa um passo do método de Runge-Kutta de ordem 4
// -----------------------------------------------------------------------------
proc rk4(
   const in x: real,
   const in y: real,
   const in h: real,
   const ref af: proc(
      const in ax: real,
      const in ay: real
      ): real
   ): real {
   var k1 = h*af(x,y);
   var k2 = h*af(x+h/2,y+k1/2);
   var k3 = h*af(x+h/2,y+k2/2);
   var k4 = h*af(x+h,y+k3);
   var yn = y + k1/6.0 + k2/3.0 + k3/3.0 + k4/6.0;
   return yn;
}
for i in 0..n-1 do {          // loop da solução numérica
   var xn1 = (i+1)*h;
   var yn1 = rk4(x[i],y[i],h,ff);
   x[i+1] = xn1;
   y[i+1] = yn1;
}
var erro = 0.0;               // calcula o erro relativo médio
   for i in 1..n do {
   var yana = sin(x[i])/x[i] - cos(x[i]);
   erro += abs( (y[i] - yana)/yana );
}
erro /= n ;
writef("erro relativo médio = %10.5dr",erro);
writeln();
const fou = openWriter("rungek4.out",locking=false);
for i in 0..n do {            // imprime o arquivo de saída
   fou.writef("%12.6dr %12.6dr\n",x[i],y[i]);
}
fou.close();
#+END_SRC

As linguagens em que os alunos poderão fazer seus trabalhos são


 | Linguagem                              | Sistemas Operaconais     | Onde encontrar                            |
 |----------------------------------------+--------------------------+-------------------------------------------|
 | Chapel                                 | Linux, MacOs, Windows(?) | [[https://chapel-lang.org/]]                  |
 | Fortran                                | Linux, MacOs, Windows    | [[https://gcc.gnu.org/wiki/GFortran]]         |
 | C                                      | Linux, MacOs, Windows    | (Variável: parta de [[https://gcc.gnu.org/]]) |
 | Pascal                                 | Linux, MacOs, Windows    | [[https://www.freepascal.org/]]               |
 | MatLab (substitua por **Octave**)      | Linux, MacOs, Windows    | [[https://octave.org/]]                       |
 | Python                                 | Linux, MacOS, Windows    | (Variável: parta de https://python.org/)  |
 | Basic                                  | Linux, MacOs, Windows    | [[https://freebasic.net/]]                    |

    








* TEA-010 Matemática Aplicada I


** Ementa

1- Ferramentas computacionais para programação e processamento simbólico. 2-
Revisão de programação científica. 3- Vetores, matrizes e coordenadas. 4- Campos escalares e
vetoriais. 5- Equações diferenciais de 1a e 2a ordens. 6- Teoria de variáveis complexas:
analiticidade, séries,teorema do resíduo e integração de
contorno. 7- Soluções em série de equações diferenciais. 8- Transformada de Laplace.



** Sala e Horário

Sala: PM-01

Horário: 07:30--09:10 


# ** Avaliação da disciplina pelos alunos 

  # - [[./pdf/Avaliacao-2015-1.pdf][2015]]
  # - [[./pdf/Avaliacao-2016-1.pdf][2016]]
  # - [[./pdf/Avaliacao-2017-1.pdf][2017]]
  # - [[./pdf/Avaliacao-2018-1.pdf][2018]]
  # - [[./pdf/Avaliacao-2019-1.pdf][2019]]




** Programa: [[./pdf/tea010-prog-2024-1.pdf][tea010-prog-2024-1.pdf]]


** Livro-texto

# 1a edição (com ISBN; deve ser usada em citações): [[./pdf/matappa-1ed.pdf][matappa-1ed.pdf]]

2a edição (versão mais recente com adições e correções; ainda sem ISBN) : [[./pdf/matappa-2ed.pdf][matappa-2ed.pdf]]




# ** Provas

# *Atenção*: As provas entregues durante a pandemia devem conter
# obrigatoriamente
# a declaração de integridade acadêmica abaixo, seu nome em letra de
# forma, e sua assinatura:
# #+BEGIN_QUOTE
#    Prova com consulta exclusivamente ao livro-texto da disciplina.\\
# Proibido o uso de calculadora, computador, etc.\\
#    *Atenção para o uso correto de notação vetorial e tensorial onde necessário*\\
#    Declaro que segui o código de ética do Curso de Engenharia
#    Ambiental ao realizar esta prova.
# #+END_QUOTE
# Você deve entregar sua prova em um *único* arquivo, no formato pdf.

# *** P01: [[./pdf/2021-1-p01.pdf][2021-1-p01.pdf]]

# *** P02: [[./pdf/2021-1-p02.pdf][2021-1-p02.pdf]]

# *** P03: [[./pdf/2021-1-p03.pdf][2021-1-p03.pdf]]



# *** P03B: [[./pdf/2021-1-p03b.pdf][2021-1-p03b.pdf]]

# *** P04: [[./pdf/2021-1-p04.pdf][2021-1-p04.pdf]]


# *** F: [[./pdf/2021-1-f.pdf][2021-1-f.pdf]]



** Notas

Veja aqui as notas até a F:  [[./pdf/notpre2024-1.pdf][notpre2024-1.pdf]]


** Gabaritos


Faça o download do gabarito da P1: [[./pdf/2024-1-p01-sol.pdf][2024-1-p01-sol.pdf]]

Faça o download do gabarito da P2: [[./pdf/2024-1-p02-sol.pdf][2024-1-p02-sol.pdf]]

Faça o download do gabarito da P3: [[./pdf/2024-1-p03-sol.pdf][2024-1-p03-sol.pdf]]

Faça o download do gabarito da S: [[./pdf/2024-1-s-sol.pdf][2024-1-s-sol.pdf]]

Faça o download do gabarito da  F: [[./pdf/2024-1-f-sol.pdf][2024-1-f-sol.pdf]]

# Faça o download do gabarito da  FB: [[./pdf/2023-1-fb-sol.pdf][2023-1-fb-sol.pdf]]


# ** Notas de aula


# *** [[./pdf/aulas21-1.pdf][aulas21-1.pdf]]



** Arquivos de provas passadas
   - [[./pdf/2003-1-sol.pdf][2003-1-sol.pdf]]
   - [[./pdf/2004-1-sol.pdf][2004-1-sol.pdf]]
   - [[./pdf/2005-1-sol.pdf][2005-1-sol.pdf]]
   - [[./pdf/2006-1-sol.pdf][2006-1-sol.pdf]]
   - [[./pdf/2008-1-sol.pdf][2008-1-sol.pdf]]
   - [[./pdf/2009-1-sol.pdf][2009-1-sol.pdf]]
   - [[./pdf/2010-1-sol.pdf][2010-1-sol.pdf]]
   - [[./pdf/2011-1-sol.pdf][2011-1-sol.pdf]]
   - [[./pdf/2012-1-sol.pdf][2012-1-sol.pdf]]
   - [[./pdf/2013-1-sol.pdf][2013-1-sol.pdf]]
   - [[./pdf/2014-1-sol.pdf][2014-1-sol.pdf]]
   - [[./pdf/2015-1-sol.pdf][2015-1-sol.pdf]]
   - [[./pdf/2016-1-sol.pdf][2016-1-sol.pdf]]
   - [[./pdf/2017-1-sol.pdf][2017-1-sol.pdf]]
   - [[./pdf/2018-1-sol.pdf][2018-1-sol.pdf]]
   - [[./pdf/2019-1-sol.pdf][2019-1-sol.pdf]]
   - [[./pdf/2020-1-sol.pdf][2020-2-sol.pdf]]
   - [[./pdf/2021-1-sol.pdf][2021-1-sol.pdf]]
   - [[./pdf/2022-1-sol.pdf][2022-1-sol.pdf]]
   - [[./pdf/2023-1-sol.pdf][2023-1-sol.pdf]]


* TEA-013 Matemática Aplicada II


** Horário
    - Aulas: 2^{as}, 4^{as}, 6^{as}, 07:30--09:10 
    - Local: PM-2
    - Atendimento: Por agendamento em minha sala


** Ementa

1- Ferramentas computacionais e solução numérica com diferenças finitas de equações diferenciais
parciais: análise de estabilidade de von Neumman e exemplos escolhidos entre a equação da
difusão, equação da onda, equação de Laplace, e outras de uso comum em Engenharia Ambiental.
2- Análise linear, sistemas lineares em Engenharia. 3- Séries e Transformadas de Fourier. Solução
de equações diferenciais, análise espectral e análise de periodicidade em séries de dados naturais.
4- Funções de Green e Identidades de Green em Engenharia: Hidrógrafa Unitária Instanânea,
Problemas de Dispersão de Poluentes. 5- Teoria de Sturm-Liouville e algumas funções especiais
adicionais (Legendre, Laguerre, Hermite). Importância da teoria no método de separação de
variáveis para equações diferenciais parciais. 6- Equações Diferenciais Parciais: problemas lineares
e não-lineares em escoamentos na atmosfera, nos oceanos, em rios e no solo, e problemas de
dispersão de poluentes. 7- Classificação e o método das características: escoamento em canais.
Solução por separação de variáveis, transformadas integrais e transformada de Boltzmann.


** Programa (Unidades Didáticas)


  1. Solução numérica de equações diferenciais parciais
  2. Transformada de Laplace
  3. Análise linear, sistemas lineares em Engenharia 
  4. Séries e Transformadas de Fourier 
  5. Teoria de Distribuições. Funções de Green e Identidades de Green em
     Engenharia: Hidrógrafa Unitária Instanânea, Problemas de Dispersão de
     Poluentes.
  6. Teoria de Sturm-Liouville e algumas funções especiais adicionais (Legendre,
     Laguerre, Hermite). Importância da teoria no método de separação de
     variáveis para equações diferenciais parciais.
  7. Equações Diferenciais Parciais: problemas lineares e não-lineares em
     escoamentos na atmosfera, nos oceanos, em rios e no solo, e problemas de
     dispersão de poluentes. Classificação e o método das
     características. Solução por separação de variáveis, transformadas
     integrais e transformada de Boltzmann.



** Objetivos Didáticos

*** geral 

A Disciplina TEA013 tem por objetivo aprofundar o domínio pelo aluno
de modelos matemáticos analíticos e numéricos aplicáveis à Engenharia
Ambiental.

*** específicos

A disciplina incluirá aplicações de: álgebra linear, espaços vetoriais
normados, séries de Fourier e transformadas de Fourier, assim como
diversas técnicas numéricas e analíticas de solução de equações
diferenciais parciais. Essas técnicas são ilustradas com problemas
em Mecânica dos Fluidos, Hidrologia, Meteorologia, Química Ambiental e
Ecologia, enfatizando-se a capacidade de formular e de resolver alguns
problemas típicos (dispersão,reações químicas, dinâmica de populações,
etc.) de importância em Engenharia Ambiental.

** Procedimentos didáticos

Aulas expositivas. Exemplos de métodos numéricos (programas,
processamento, etc.) com projetor.


** Avaliação

A disciplina é semestral. A avaliação da disciplina consiste de 3
exames parciais ($P1$, $P2$, $P3$), um exame subsitutivo $S$ e um exame final
$F$. Os alunos poderão solicitar revisão de prova durante 3 dias úteis
após a promulgação da nota. Após esse prazo, não será concedida
nenhuma revisão. As soluções são disponibilizadas eletronicamente em
\url{https://www.nldias.github.io}, juntamente com as notas.

A média parcial, $P$, será $P = (P1+P2+P3)/3$.  O resultado parcial é:
Alunos com $P < 40$ estão reprovados. Alunos com $P \ge 70$ estão
aprovados. Para os alunos aprovados nesta fase, a sua média final é $M
= P$. Alunos com $40 \le P < 70$ farão o exame final $F$ . Calcula-se a
média final $M = (P + F)/2$. Alunos que obtiverem $M \ge 50$ estão
aprovados. Alunos com $M < 50$ estão reprovados. Todas as contas são
feitas com 2 algarismos significativos com arredondamento para cima.


** Programa

| Aula | Data                  | Conteúdo Previsto |
| 1    |   <2024-09-02 seg>    | Introdução ao Curso. Revisão de Ferramentas Computacionais |
| 2    |   <2024-09-04 qua>    | Diferenças finitas: método explícito para a equação de advecção.  Fracasso do método. Explicação: instabilidade numérica.  Análise de estabilidade de von Neumann.|
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 3    |   <2024-09-06 sex>    | Esquemas numéricos para advecção: Upwind.  Esquema explícito. Condição de estabilidade. Difusão pura.
+------+-----------------------+-------------------------------------------------------+
| 4    |   <2024-09-09 seg>    |Esquema implícito: programação matricial e slicing com Numpy. Difusão pura. |
+------+-----------------------+-------------------------------------------------------+
| 5    |   <2024-09-11 qua>    |Crank-Nicholson. A equação de difusão-advecção. Introdução ao método ADI.|
+------+-----------------------+-------------------------------------------------------+
| 6    |   <2024-09-13 sex>    |ADI. Condições de contorno.                            |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 7    |   <2024-09-16 seg>    |Transformada de Laplace: Definição e Cálculo.          |
|      |                       |                                                       |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 8    |   <2024-09-18 qua>    |Transformada de Laplace: Convolução. Truques           |
|      |                       |adicionais.                                            |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 9    |   <2024-09-20 sex>    | Inversão de Transformadas de Laplace.                 |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 10   |   <2024-09-23 seg>    | A delta de Dirac.                                     |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 11   |   <2024-09-25 qua>    | O Cálculo com Distribuições.                          |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 12   |   <2024-09-27 sex>    | *P1*                                                  |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 13   |   <2024-09-30 seg>    |Distribuições: resultados adicionais e aplicações.     |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 14   |   <2024-10-02 qua>    |Espaços Normados. O Produto interno.                   |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 15   |   <2024-10-04 sex>    |Desigualdade de Schwarz e aplicações.                  |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 16   |   <2024-10-07 seg>    |Espaços vetoriais de dimensão infinita. Séries de      |
|      |                       |Fourier: Conceitos gerais e cálculo dos termos         |
|      |                       |complexos.                                             |
+------+-----------------------+-------------------------------------------------------+
| 17   |   <2024-10-09 qua>    |Série de Fourier trignométrica. Extensões par e ímpar. |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 18   |   <2024-10-11 sex>    |Desigualdade de Bessel; Igualdade de Parseval.         |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 19   |   <2024-10-14 seg>    |Mínimos quadrados e estatística.                       |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 20   |   <2024-10-16 qua>    |Transformada de Fourier e Teorema da Inversão.         |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 21   |   <2024-10-18 sex>    |Cálculo de transformadas.                              |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 22   |   <2024-10-21 seg>    |Linearidade, derivadas, Teorema da Convolução.         |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 23   |   <2024-10-23 qua>    |*Semana de Engenharia Ambiental*                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 24   |   <2024-10-25 sex>    |SIEPE                                                  |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 25   |   <2024-10-28 seg>    |SIEPE                                                  |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 26   |   <2024-10-30 qua>    |SIEPE                                                  |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 27   |   <2024-11-01 sex>    |*P2*                                                   |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 28   |   <2024-11-04 seg>    |Teorema de Parseval. Aplicações adicionais.            |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 29   |   <2024-11-06 qua>    |Operador auto-adjunto. Matriz Adjunta. Operadores      |
|      |                       |diferenciais adjuntos.                                 |
+------+-----------------------+-------------------------------------------------------+
| 30   |   <2024-11-08 sex>    |Funções de Green I.                                    |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 31   |   <2024-11-11 seg>    |Funções de Green II.                                   |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 32   |   <2024-11-13 qua>    |Teoria de flambagem. Teoria de Sturm-Liouville.        |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 33   |   <2024-11-15 sex>    |*Feriado: Proclamação da República.*                   |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 34   |   <2024-11-18 seg>    |Teoria de Sturm-Liouville: aplicações.                 |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 35   |   <2024-11-20 qua>    |Feriado: Dia Nacional de Zumbi e da Consciência Negra. |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 36   |   <2024-11-22 sex>    |Equações diferenciais parciais: Introdução. Método das |
|      |                       |características.                                       |
+------+-----------------------+-------------------------------------------------------+
| 37   |   <2024-11-25 seg>    |Método das características: aplicações.                |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 38   |   <2024-11-27 qua>    |Classificação de EDPs.                                 |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 39   |   <2024-11-29 sex>    |Separação de variáveis: problemas parabólicos.         |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 40   |   <2024-12-02 seg>    |Separação de variáveis: problemas elíticos.            |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 41   |   <2024-12-04 qua>    |Separação de variáveis: problemas hiperbólicos.        |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 42   |   <2024-12-06 sex>    |Revisão.                                               |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 43   |   <2024-12-09 seg>    |Revisão.                                               |
|      |                       |                                                       |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 44   |   <2024-12-11 qua>    |*P3*                                                   |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 45   |   <2024-12-13 sex>    |*S*                                                    |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+
| 46   |   <2024-12-20 sex>    |*F*                                                    |
|      |                       |                                                       |
+------+-----------------------+-------------------------------------------------------+



** Biliografia Recomendada

  1. Dias, N. L. (2024). Uma Introdução aos Métodos Matemáticos para
   Engenharia. Edição do Autor, 2^{a} edição

  2. Butkov, E. (1988). Física Matemática. Guanabara Koogan, Rio de
     Janeiro

  3. Greenberg, M. D. (1998). Advanced Engineering
     Mathematics. Prentice Hall, Upper Saddle River, New Jersey 07458,
     2a edição

  4. Greenberg, M. D. (1978). Foundations of Applied
     Mathematics. Prentice-Hall, London

  5. Boas, M. (1983). Mathematical Methods in the Physical
     Sciences. John wiley & Sons




** Livro-texto: [[./pdf/matappa-2ed.pdf][matappa-2ed.pdf]]


# ** Aulas gravadas

# *** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EdS6kiSe_Z1Ir_OGXGSKsJgBX8sfiE27k9XYELTflFkQyw?e=CaRX3P][Aula 01]]
# *** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/ERxCZIjM9ihFq8HsdPofeNQB9LqSSDC9hHjWfhogyhun-A][Aula 02]]

# *** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EeQirqoPrnVPokRlJp0MvHMB6pxA-mFCV2W2ng9v0_Wcdw?e=isOm9E][Aula 04]]
# *** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EXt0_q6b8tFKsM1mps47VZABKOGEgwSMoAtySQ2Rn4KY6g?e=yc4NkX][Aula 05]]
# *** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EW5ElZ7L5jVKsbxYFA1cFDABD-Or8M1suUxT28PHn7gqWw?e=gZhqMq][Aula 06]]





** Notas

# Veja as [[./pdf/notpre2023-2.pdf][notas]]  até a FB de 2023-2


# 2022-02-14T18:24:54 Estão abertas as revisões da P1A

# 2022-03-11T13:39:29 Estão encerradas as revisões da P1B. Estão abertas
# as revisões da P2A

# 2022-03-18T13:27:02 Estão encerradas as revisões da P2A. Estão abertas
# as revisões da P2B

# 2022-04-01T14:07:00 Estão encerradas as revisões da P2B. Estão abertas
# as revisões da P3A

# 2022-04-08T11:36:48 Estão encerradas as revisões da P3A. Estão abertas
# as revisões da P3B


# 2022-05-06T14:15:13 Estão encerradas as revisões da P4A. Estão abertas
# as revisões da P4B

# 2022-05-17T08:41:53 Estão encerradas as revisões da P4B, FA e FB

# algo


# ** Provas e Trabalhos

# *** TC1

# [[./pdf/tc1-2018-2.pdf][Enunciado do trabalho]]


# *** TC2

# [[./pdf/tc2-2018-2.pdf][Enunciado do trabalho]]


# *** TC3

# [[./pdf/tc3-2018-2.pdf][Enunciado do trabalho]]


# # Faça o download das listas de grupos e instruções para o Trabalho Computacional: 2016-1-tc1.pdf

# # Faça o download do gabarito da P1: [[./pdf/2017-2-p01-sol.pdf][2017-2-p01-sol.pdf]]

# # Faça o download do gabarito da P2: [[./pdf/2017-2-p02-sol.pdf][2017-2-p02-sol.pdf]]

# # Faça o download do gabarito da P3: [[./pdf/2017-2-p03-sol.pdf][2017-2-p03-sol.pdf]]

# # Faça o download do gabarito da P4: [[./pdf/2017-2-p04-sol.pdf][2017-2-p04-sol.pdf]]

# # Faça o download do gabarito da F: [[./pdf/2017-2-f-sol.pdf][2017-2-f-sol.pdf]]




** Gabaritos

# Faça o download do gabarito da P1A: [[./pdf/2023-2-p01a-sol.pdf][2023-2-p01a-sol.pdf]]


# Faça o download do gabarito da P1B: [[./pdf/2023-2-p01b-sol.pdf][2023-2-p01b-sol.pdf]]


# Faça o download do gabarito da P2A: [[./pdf/2023-2-p02a-sol.pdf][2023-2-p02a-sol.pdf]]


# Faça o download do gabarito da P2B: [[./pdf/2023-2-p02b-sol.pdf][2023-2-p02b-sol.pdf]]


# Faça o download do gabarito da P3A: [[./pdf/2023-2-p03a-sol.pdf][2023-2-p03a-sol.pdf]]


# Faça o download do gabarito da P3B: [[./pdf/2023-2-p03b-sol.pdf][2023-2-p03b-sol.pdf]]


# Faça o download do gabarito da P4A: [[./pdf/2023-2-p04a-sol.pdf][2023-2-p04a-sol.pdf]]


# Faça o download do gabarito da P4B: [[./pdf/2023-2-p04b-sol.pdf][2023-2-p04b-sol.pdf]]


# Faça o download do gabarito da FA: [[./pdf/2023-2-fa-sol.pdf][2023-2-fa-sol.pdf]]

# Faça o download do gabarito da FB: [[./pdf/2023-2-fb-sol.pdf][2023-2-fb-sol.pdf]]



** Arquivos com as soluções de provas passadas
   - [[./pdf/2003-2-sol.pdf][2003-2-sol.pdf]]
   - [[./pdf/2004-2-sol.pdf][2004-2-sol.pdf]]
   - [[./pdf/2005-2-sol.pdf][2005-2-sol.pdf]]
   - [[./pdf/2006-2-sol.pdf][2006-2-sol.pdf]]
   - [[./pdf/2008-2-sol.pdf][2008-2-sol.pdf]]
   - [[./pdf/2009-2-sol.pdf][2009-2-sol.pdf]]
   - [[./pdf/2010-2-sol.pdf][2010-2-sol.pdf]]
   - [[./pdf/2011-2-sol.pdf][2011-2-sol.pdf]]
   - [[./pdf/2012-2-sol.pdf][2012-2-sol.pdf]]
   - [[./pdf/2013-2-sol.pdf][2013-2-sol.pdf]]
   - [[./pdf/2014-2-sol.pdf][2014-2-sol.pdf]]
   - [[./pdf/2015-2-sol.pdf][2015-2-sol.pdf]]
   - [[./pdf/2016-2-sol.pdf][2016-2-sol.pdf]]
   - [[./pdf/2017-2-sol.pdf][2017-2-sol.pdf]]
   - [[./pdf/2018-2-sol.pdf][2018-2-sol.pdf]]
   - [[./pdf/2019-2-sol.pdf][2019-2-sol.pdf]]
   - [[./pdf/2021-2-sol.pdf][2021-2-sol.pdf]]
   - [[./pdf/2022-2-sol.pdf][2022-2-sol.pdf]]
   - [[./pdf/2023-2-sol.pdf][2023-2-sol.pdf]]









* TEA-018 Hidrologia Ambiental (Em conjunto com EAMB-7039 (Tópicos Especiais) Hidrologia Física)

#+attr_html: :width 300px
[[./img/waterfall.jpg]]

** Ementa

Ciclo hidrológico. Sistemas hidrológicos. Bacia hidrográfica. Balanço
de massa. Balanço de quantidade de movimento. Radiação e balanço de
energia. Vapor de água. Precipitação. Evaporação e
evapotranspiração. Infiltração e escoamento no solo em meios saturados
e nãosaturados. Escoamento superficial e propagação de
cheias. Sedimentologia. Hidrograma unitário e modelagem chuva
vazão. Técnicas de medição. Análise de frequência em hidrologia.


# ** Sala de Aula Virtual e Horário 
   
# 2^{as}, 4^{as} e 6^{as}, via
# https://conferenciaweb.rnp.br/webconf/nelson-luis-da-costa-dias, 07:30--09:30


** Programa:  [[./pdf/tea018-prog-2023-2.pdf][tea018-prog-2023-2.pdf]]


** Notas de aula e links para o youtube: 

*** Notas de aula 

   - Processamento de dados em Hidrologia: [[./pdf/procdad.pdf][procdad.pdf]] 

   - Notas de aula: [[./pdf/hidramb.pdf][hidramb.pdf]]


*** Aulas online

   - [[https://youtu.be/SppyV3k5r9U][Aula 01]]

   - [[https://youtu.be/AgN-acvIGd8][Aula 02]]

   - [[https://youtu.be/iXrDLdkP8Qs][Aula 03]]

   - [[https://youtu.be/_Izc9XWR-8w][Aula 04]]

   - [[https://youtu.be/TMOK-DXLqcc][Aula 05]]

   - [[https://youtu.be/3k7sb2pLCdk][Aula 06]]
 
   - [[https://youtu.be/xhhuh38aCk0][Aula 07]]

   - [[https://youtu.be/ZXNZqxTSifo][Aula 08]]

   - [[https://youtu.be/V6JDouD8w_4][Aula 09]]

   - [[https://youtu.be/WR8lRd2Uy0U][Aula 10]]

   - [[https://youtu.be/5jFjnRt6yVM][Aula 11]]

   - [[https://youtu.be/T-ZBA1fXafM][Aula 12]]

   - [[https://youtu.be/aRAuf1C22ns][Aula 13]]

   - [[https://youtu.be/UwKzo6jWncA][Aula 14]]

   - [[https://youtu.be/Ofubbo_R-Go][Aula 15]]

   - [[https://youtu.be/Jcy9di6gpHs][Aula 16]]

   - [[https://youtu.be/-MspzEQ83DY][Aula 17]]

   - [[https://youtu.be/TlRggTvcylw][Aula 18]]

   - [[https://youtu.be/gge18Zmvi-4][Aula 19]]

   - [[https://youtu.be/bC_pMX1_jv0][Aula 20]]

   - [[https://youtu.be/5scjmNHv2_Q][Aula 21]]

   - [[https://youtu.be/NJTWB6LE6Mk][Aula 22]]

   - [[https://youtu.be/gLcLP-DHmQ0][Aula 23]]

   - [[https://youtu.be/dcraB9epVWU][Aula 24]]

   - [[https://youtu.be/D2QEuxBhX8k][Aula 25]]

   - [[https://youtu.be/2bIU7ibYLPk][Aula 26]]

   - [[https://youtu.be/_gdSOC2ZKlI][Aula 27]]

   - [[https://youtu.be/pr3FdhD48Us][Aula 28]]

   - [[https://youtu.be/SL6-CVmER0o][Aula 29]]



** Avaliação

Haverá 6 provas parciais (P1, P2, P3, P4, P5, P6). Em cada prova, 60% da nota será a respeito
de um trabaho que será postado mas *não* será recolhido nem
corrigido. A média parcial será a média das 4 melhores notas (Q1, Q2,
Q3, Q4). 

2020-07-29T11:15:00 Baixe [[./pdf/hidramb-t01.pdf][aqui]] o enunciado do 1^o Trabalho.

2020-08-13T19:31:47 Baixe [[./pdf/hidramb-t02.pdf][aqui]] o enunciado do 2^o Trabalho.

2020-08-20T17:18:59 Baixe [[./pdf/hidramb-t03.pdf][aqui]] o enunciado do 3^o Trabalho.

2020-08-20T17:18:59 Baixe [[./pdf/hidramb-t04.pdf][aqui]] o enunciado do 4^o Trabalho.

2020-09-11T10:23:34 Baixe [[./pdf/hidramb-t05.pdf][aqui]] o enunciado do 5^o Trabalho. A saída do
programa =oncin.py= está  [[./txt/oncin-t.txt][aqui]].

2020-09-11T10:58:17 Baixe [[./pdf/hidramb-t06.pdf][aqui]] o enunciado do 6^o Trabalho. 

Notas até a F: [[./pdf/tea018-notpre2023-2.pdf][tea018-notpre2023-2.pdf]]


** Gabaritos

Solução da P1:  [[./pdf/tea018-2023-2-p01-sol.pdf][tea018-2023-2-p01-sol.pdf]]

Solução da P2:  [[./pdf/tea018-2023-2-p02-sol.pdf][tea018-2023-2-p02-sol.pdf]]

Solução da P3:  [[./pdf/tea018-2023-2-p03-sol.pdf][tea018-2023-2-p03-sol.pdf]]

Solução da P4:  [[./pdf/tea018-2023-2-p04-sol.pdf][tea018-2023-2-p04-sol.pdf]]

Solução da P5:  [[./pdf/tea018-2023-2-p05-sol.pdf][tea018-2023-2-p05-sol.pdf]]

Solução da P6:  [[./pdf/tea018-2023-2-p06-sol.pdf][tea018-2023-2-p06-sol.pdf]]

Solução da F:  [[./pdf/tea018-2023-2-f-sol.pdf][tea018-2023-2-f-sol.pdf]]



# Um trabalho realizado em grupo (graduação) ou individualmente
# (pós-graduação) ao fim de cada unidade didática:

#    - A composição do grupo será determinada pelo professor a cada
#      trabalho.
#    - O trabalho deverá ser entregue em *um único documento* em pdf, em
#      papel A4 com os seguintes parâmetros *obrigatórios:*
#         * espaçamento 1,5  (em \LaTeX\: =\linespread{1.25}=)
# 		  * margem esquerda 2,0 cm
# 		  * margem direita  4,0 cm
# 		  * margem superior 2,5 cm
#         * margem inferior 2,0 cm
#    - O trabalho deve ser feito em *uma* das seguintes linguagens de
#      programação à escolha do grupo: Basic, Pascal, Fortran, C, C++,
#      R, Matlab, Octave, Python ou Julia (o uso de planilhas é
#      *proibido*).
#    - O trabalho versará sobre ou mais *problemas obrigatórios* que
#      devem ser integralmente resolvidos pelo grupo.
#    - O trabalho poderá conter opcionalmente uma seção com *material
#      adicional relacionado com a Unidade Didática* e de livre escolha
#      de cada grupo. Notas acima de 7,0 (graduação) ou conceitos acima
#      de B (pós-graduação) só serão (eventualmente) atribuídos se a
#      seção de material adicional for incluída.
#    - O trabalho deve conter integralmente os códigos de todos os
#      programas elaborados (tanto para os problemas obrigatórios quanto
#      para o material adicional), *bem documentados* e *programados em
#      bom estilo*.
#    - O trabalho deve conter integralmente os arquivos de saída gerados
#      pelos programas, em um anexo.
#    - O trabalho deverá conter uma tabela de auto-avaliação do grupo
#      com a descrição da participação de cada membro, *contendo
#      obrigatoriamente* os itens da tabela a seguir:

#      | Discente | Discussões em grupo | Formulação da solução dos problemas obrigatórios | Programação da solução dos problemas obrigatórios | Formulação da solução do material adicional | Programação da solução do material adicional | Redação e preparação do relatório |
#      |          | <10>       | <10>       | <10>       | <10>       | <10>       | <10>       |
#      |----------+------------+------------+------------+------------+------------+------------|
#      | Disc 1   | *          | *          | *          |            |            | *          |
#      | Disc 2   | *          |            |            | *          |            |            |
#      | Disc 3   | *          |            |            |            | *          | *          |
#      | Disc 4   |            |            |            |            |            |            |

# Veja   [[./pdf/texmpl.pdf][aqui]] um exemplo completo de trabalho.

# 2020-07-29T11:15:00 Baixe [[./pdf/hidramb-t01.pdf][aqui]] o enunciado do 1^o Trabalho.

# 2020-08-13T19:31:47 Baixe [[./pdf/hidramb-t02.pdf][aqui]] o enunciado do 2^o Trabalho.

# 2020-08-20T17:18:59 Baixe [[./pdf/hidramb-t03.pdf][aqui]] o enunciado do 3^o Trabalho.

# 2020-08-20T17:18:59 Baixe [[./pdf/hidramb-t04.pdf][aqui]] o enunciado do 4^o Trabalho.

# 2020-09-11T10:23:34 Baixe [[./pdf/hidramb-t05.pdf][aqui]] o enunciado do 5^o Trabalho. A saída do
# programa =oncin.py=, discutido em sala de aula, está  [[./txt/oncin-t.txt][aqui]].

# 2020-09-11T10:58:17 Baixe [[./pdf/hidramb-t06.pdf][aqui]] o enunciado do 6^o Trabalho. 


* TEA-023/EAMB-7003 Dispersão Atmosférica e Qualidade do Ar/Camada-Limite Atmosférica e Modelos de Dispersão Atmosférica

[[./png/smoke.png]]


** Ementa

Estudo das propriedades físicas da camada limite atmosférica, dos
processos que controlam a dispersão dos poluentes na atmosfera e dos
principais métodos e técnicas empregadas na modelagem matemática
desses processos.

Balanço de energia na superfície; Balanço de radiação próximo à
superfície: leis da radiação , divergência de fluxo de energia; Temperatura do
solo e transferência de calor: temperatura na superfície e subsuperfície ,
teoria de transferência de calor no solo; Temperatura e umidade na camada limite
planetária: relações termodinâmicas básicas , estabilidade estática , camadas de
mistura e inversões , perfis verticais de temperatura e umidade; distribuição do
vento na camada limite planetária; Escoamentos viscosos: escoamentos laminares e
turbulentos , equações do movimento , camadas de Ekman , transferência de calor
em fluidos; Fundamentos da turbulência atmosférica: instabilidade ,
características gerais da turbulência , variáveis médias e perturbações ,
variâncias e fluxos turbulentos; Teorias semi-empíricas da turbulência:
descrição matemática dos escoamentos turbulentos , teorias de similaridade;
Camadas limite neutras; Teoria da similaridade de Monin-Obukhov; Métodos para
determinação dos fluxos de quantidade de movimento e calor; Fatores que
controlam a dispersão de poluentes na atmosfera; Elevação de uma pluma de
poluentes: elevação em condições neutras e estáveis; Efeito da turbulência
ambiente nas plumas; Dispersão na camada limite convectiva: estrutura da camada
limite convectiva , características das plumas de dispersão; Dispersão na camada
limite estável: modelos de dispersão na camada limite estável.



** Sala de Aula e Horário 

   3^{as} e 5^{as}, PF-12, 07:30--09:10



** Programa:  [[./pdf/tea023-FICHA2-2021-2.pdf][tea023-FICHA2-2021-2.pdf]]


** Notas de aula: 

*Atenção!* As notas estão _em preparação_ e devem ser lidas à luz dos
comentários feitos em sala.  Seu uso por não-alunos da disciplina não é
recomendado. Favor não citar como referência, nem redistribuir.
Atualizadas em 2022-04-19T10:14:21.

 [[./pdf/perfismost.pdf][perfismost.pdf]]


** Aulas Gravadas 


*** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EeN2xXpxiepAjnduLf6onIEBhSCNXsJa45I_aVAREgbATA][Aula 01]]


*** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EVAV2SAF-t9Ih3627-YKrckBlLsYZmv7Q_7nOy5fHyVoiQ][Aula 02]]


*** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EXnZp-C4aiNPrBZ95WDqqIcBk5ldPgTyCeH-wF_MaFJNEA?e=WF1Uoa][Aula 03]]

*** [[https://ufprbr0-my.sharepoint.com/:v:/g/personal/nldias_ufpr_br/EVK2Ve5ZoY5Itoi1McCoOvwBbE6GJ3L7Fspnq_lRTDzYoA?e=1rd8cP][Aula 04]]






** Provas

Faça o download do gabarito da P1: [[./pdf/tea023-2021-2-p01-sol.pdf][tea023-2021-2-p01-sol.pdf]]

Faça o download do gabarito da P2: [[./pdf/tea023-2021-2-p02-sol.pdf][tea023-2021-2-p02-sol.pdf]]

Faça o download do gabarito da P3: [[./pdf/tea023-2021-2-p03-sol.pdf][tea023-2021-2-p03-sol.pdf]]

Faça o download do gabarito da F: [[./pdf/tea023-2021-2-f-sol.pdf][tea023-2021-2-f-sol.pdf]]



# Faça o download do gabarito da P3: [[./pdf/eamb7003-2019-1-p03-sol.pdf][eamb7003-2019-1-p03-sol.pdf]]


** Notas

Faça o download das notas até a F: [[./pdf/tea023-notpre2021-2.pdf][tea023-notpre2021-2.pdf]]


* EAMB-7050 Mecânica da Turbulência 

** Ementa

Revisão das equações de Navier-Stokes e das equações de transporte para
temperatura e para um escalar passivo ou ativo; simplificações e soluções
analíticas de problemas laminares, incluindo escoamento sob pressão em tubos, e
escoamento com superfície livre em canal unidimensional. As equações de
camada-limite de Blasius: soluções numéricas para escoamentos
laminares. Turbulência: o conceito estatístico de escala turbulenta; escala
integral; micro-escalas de Kolmogorov; micro-escala de Taylor; as equações de
Reynolds de ordem 1 e 2; modelos de fechamento. Camadas-limite turbulentas:
transferência convectiva de momentum, calor e massa.  Transferência de calor por
radiação. Escoamentos turbulentos em tubos: obtenção semi-analítica das equações
de perda de carga (Diagrama de Moody). Escoamentos em canais: obtenção
semi-analítica da equações de perda de carga (Manning). A Camada-Limite
Atmosférica e a Camada-Limite Oceânica: efeitos de flutuabilidade, número de
Richardson e comprimento de estabilidade de Obukhov.


** Horário
   2^{as} PF-12 e 4^{as} PF-16, 09:30--11:10


# ** Programa:  [[./pdf/eamb7004-prog-2021-2.pdf][eamb7004-prog-2021-2.pdf]]



# ** Notas de aula:  [[./pdf/mecturbii.pdf][mecturbii.pdf]]



** Provas


*** P01: [[./pdf/eamb7004-2021-3-p01.pdf][eamb7004-2021-3-p01.pdf]]
*** P02: [[./pdf/eamb7004-2021-3-p02.pdf][eamb7004-2021-3-p02.pdf]]




# Os seguintes temas de trabalhos estão disponíveis em 2018:

# - A Teoria de Similaridade de Monin-Obukhov à luz dos experimentos de
#   Kansas. Discussão dos artigos de J. C. Wyngaard e colaboradores.

# - Turbulência bidimensional em escoamentos de larga escala na atmosfera.

# - Turbulência em lagos naturais ou artificiais com estratificação térmica.

# - Taylor, Richardson e Kolmogorov: microescalas, cascata de energia,
#   isotropia. Conte uma história coerente.

# - Turbulência na camada-limite convectiva (atmosfera): fluxos superficiais e de
#   entranhamento, perfis.

# - Retorno à isotropia: modelos de fechamento: Rotta, Uberoi, MIlls, Lumley e
#   todos os outros.
  



*** P03: [[./pdf/eamb7004-2021-3-p03.pdf][eamb7004-2021-3-p03.pdf]]




# Os seguintes temas de trabalhos estão disponíveis em 2018:

# - A Teoria de Similaridade de Monin-Obukhov à luz dos experimentos de
#   Kansas. Discussão dos artigos de J. C. Wyngaard e colaboradores.

# - Turbulência bidimensional em escoamentos de larga escala na atmosfera.

# - Turbulência em lagos naturais ou artificiais com estratificação térmica.

# - Taylor, Richardson e Kolmogorov: microescalas, cascata de energia,
#   isotropia. Conte uma história coerente.

# - Turbulência na camada-limite convectiva (atmosfera): fluxos superficiais e de
#   entranhamento, perfis.

# - Retorno à isotropia: modelos de fechamento: Rotta, Uberoi, MIlls, Lumley e
#   todos os outros.
  


** Soluções (2021)

*** P01: [[./pdf/eamb7004-2021-3-p01-sol.pdf][eamb7004-2021-3-p01-sol.pdf]]
*** P02: [[./pdf/eamb7004-2021-3-p02-sol.pdf][eamb7004-2021-3-p02-sol.pdf]]




# Os seguintes temas de trabalhos estão disponíveis em 2018:

# - A Teoria de Similaridade de Monin-Obukhov à luz dos experimentos de
#   Kansas. Discussão dos artigos de J. C. Wyngaard e colaboradores.

# - Turbulência bidimensional em escoamentos de larga escala na atmosfera.

# - Turbulência em lagos naturais ou artificiais com estratificação térmica.

# - Taylor, Richardson e Kolmogorov: microescalas, cascata de energia,
#   isotropia. Conte uma história coerente.

# - Turbulência na camada-limite convectiva (atmosfera): fluxos superficiais e de
#   entranhamento, perfis.

# - Retorno à isotropia: modelos de fechamento: Rotta, Uberoi, MIlls, Lumley e
#   todos os outros.
  





* MNUM7092 Chapel

** Trabalhos

*** [[./pdf/mnum7092-tc1-2021-1.pdf][TC1]]


*** [[./pdf/mnum7092-tc2-2021-1.pdf][TC2]]

*** [[./pdf/mnum7092-tc3-2021-1.pdf][TC3]]


* TEA-040B Implementação Computacional de Modelos de Evaporação e Evapotranspiração 

A disciplina será ofertada na forma de leitura e discussão de artigos
científicos sobre evaporação, seguidas de apresentação, pelo
professor, de bibliotecas de rotinas em Python com a implementação dos modelos.

** Ementa

Marcos científicos sobre modelos de evaporação e
evapotranspiração. Evaporação potencial (Thornthwaite) e Evaporação
potencial aparente (Penman). Priestley-Taylor e Hargreaves. Relação
complementar. Balanço hídrico. Bibliotecas científicas em Python com
implementações dos diversos modelos.


** Sala de Aula Virtual e Horário 
   
2^{as}, 3^{as}, 4^{as}, 5^{as} e 6^{as}, via
https://conferenciaweb.rnp.br/webconf/nelson-luis-da-costa-dias,
07:30--09:30

Não haverá transmissão pública (YouTube, etc.) nem gravação das aulas.


** Programa

 
| Unid Didática | Conteúdo                                                            | Datas de execução       |
|---------------+---------------------------------------------------------------------+-------------------------|
|             1 | Primórdios: Thornthwaite, Penman, Hargreaves                        | 03/04/05/06 Novembro    |
|             2 | Programação de Thornthwaite, Penman, Hargreaves                     | 09/10/11/12/13 Novembro |
|             3 | Penman-Monteith, Ev. de Equilíbrio, Priestley-Taylor                | 16/17/18/19/20 Novembro |
|     Avaliação | Trabalho 1                                                          | 20 Novembro             |
|             4 | Programação de Penman-Monteith, Ev. de Equilíbrio, Priestley-Taylor | 23/24/25/26/27 Novembro |
|             5 | A relação complementar e BHS/HEM                                    | 30/01/02/03/04 Dezembro |
|             6 | Programação da relação complementar e BHS/HEM                       | 07/08/09/10/11 Dezembro |
|     Avaliação | Trabalho 2                                                          | 11 Dezembro             |
|             7 | Dúvidas e autoavaliação                                             | 14/15 Dezembro          |

 
 

** Avaliação

2 trabalhos em grupo ou individuais (grupos formados à escolha dos
alunos, com no máximo 3 participantes), corrigidos pelo professor e
devolvidos. Ao final da disciplina, com base na correção do professor
e em sua própria autoavaliação, cada aluno encaminhará sua nota final
por e-mail para o professor, que a lançará (sem modificação) no
sistema de controle acadêmico.

** Bibliografia

*** BIBLIOGRAFIA BÁSICA 

Apenas para acompanhamento dos conceitos gerais. O cerne da disciplina
será baseado na leitura e discussão dos artigos da bibliografia complementar.

   - Chow, V. T.; Maidment, D. R. & Mays, L. W. Applied Hydrology
     McGraw-Hill, 1988

   - Brutsaert, W. Evaporation into the atmosphere D. Reidel, 1982

   - Dias, N. L. Apostila online de hidrologia (2020) :
     https://nldias.github.io/pdf/hidramb.pdf

 

*** BIBLIOGRAFIA COMPLEMENTAR

 

   - Thornthwaite, C. W. An approach toward a rational classification
     of climate. The Geographical Review, 1948, 38, 55-94

   - Penman, H. Natural evaporation from open water, bare soil and
     grass. Proceedings of the Royal Society, London, 1948, A, 120-146

   - Hargreaves, G. H. Irrigation requirement data for central valley
     crops.1948

   - Monteith, J. L. Evaporation and environment Symposia of the
     society for experimental biology, 1965, 19, 205-234

   - Priestley, C. H. B. & Taylor, R. J. On the Assessment of Surface
     Heat Flux and Evaporation Using Large Scale Parameters Monthly
     Weather Review, 1972, 100, 80-92

   - Hargreaves, G. H. & Allen, R. G. History and evaluation of
     Hargreaves evapotranspiration equation. Journal of irrigation and
     Drainage Engineering, American Society of Civil Engineers, 2003,
     129, 53-63

   - Morton, F. I. Operational estimates of areal evapotranspiration
     and their significance to the science and practice of hydrology
     Journal of Hydrology, 1983, 66, 1-76

   - Morton, F. I. Operational Estimates of Lake Evaporation. Journal
     of Hydrology, 1983, 66, 77-100

   - Brutsaert, W. & Stricker, H. An Advection-Aridity Approach to
     Estimate Actual Regional Evapotranspiration. Water Resources
     Research, 1979, 15, 443-450.

   - Dias, N. L. & Kan, A. A hydrometeorological model for basin-wide
     seasonal evapotranspiration. Water Resources Research, 1999, 35,
     3409-3418

   - Brutsaert, W. A generalized complementary principle with physical
     constraints for land-surface evaporation. Water Resources
     Research, 2015, 51, 8087-8093

 




* EAMB-7039 (Tópicos Especiais) Ferramentas computacionais para redação técnica e científica: LaTeX e Gnuplot

[[./png/ferracomred.png]]

** Ementa

Esta disciplina será ministrada sob a forma de oficinas de
computação. Instalação de programas em Windows e Linux: TinyTeX ou
TeXlive (latex, pdflatex, bibtex, etc.), JabRef, Gnuplot, pstricks, e
Python. Descrição de cada programa, e de suas funções. A filosofia de
utilizar arquivos-texto. Vantagens: clareza, simplicidade,
automação. A importância de escrever em bom estilo, e como incluir e
citar símbolos, equações e figuras. Os elementos essenciais de um
artigo científico, relatório técnico, TCC, dissertação ou tese.
LaTeX: A classe article.cls. Principais elementos tipográficos e
comandos. Seções, tabelas, figuras, referências bibliográficas (BibTeX
e JabRef) e equações. Gnuplot: Figuras em geral. Figuras
quadradas. Linhas e Pontos. Tipos de letras (o script epslatex). Dois
eixos na vertical. Eixo das abscissas com datas e horas.  Phython para
desintoxicar arquivos, e fazer pequenas mudanças, pré-processar, e
pós-processar dados (em geral para preparar figuras).  A dissertação e
a tese: a classe report.cls. Os elementos adicionais (sumário, listas
de figuras e tabelas, apêndices)



** Sala de Aula Virtual e Horário 
   
2^{as}, 4^{as} e 6^{as}, via Microsoft Teams com email institucional da UFPR, 09:30--11:30


** Programa:  [[./pdf/eamb7039-prog-2020-esp.pdf][eamb7039-prog-2020-esp.pdf]]


** Notas de aula e links para o youtube: 

*** Arquivos em LaTeX (notas de aula produzidas em tempo real em cada aula)

   - [[./tex/aula-01-2020-05-11.tex][Aula01]]
   - [[./tex/aula-02-2020-05-13.tex][Aula02]]
   - [[./tex/aula-03-2020-05-15.tex][Aula03]]
   - [[./tex/aula-04-2020-05-18.tex][Aula04]]
   - [[./tex/aula-05-2020-05-20.tex][Aula05]]
   - [[./tex/aula-06-2020-05-22.tex][Aula06]]
   - [[./tex/aula-07-2020-05-25.tex][Aula07]]
   - [[./tex/aula-08-2020-05-27.tex][Aula08]]
   - [[./tex/aula-09-2020-05-29.tex][Aula09]]
   - [[./tex/aula-10-2020-06-01.tex][Aula10]]
   - [[./tex/aula-11-2020-06-03.tex][Aula11]]
   - [[./tex/aula-12-2020-06-05.tex][Aula12]]
   - [[./tex/aula-13-2020-06-08.tex][Aula13]]
   - [[./tex/aula-14-2020-06-10.tex][Aula14]]
   - [[./tex/aula-15-2020-06-12.tex][Aula15]]
   - [[./tex/aula-16-2020-06-15.tex][Aula16]]
   - [[./tex/aula-17-2020-06-17.tex][Aula17]]
   - [[./tex/aula-18-2020-06-19.tex][Aula18]]
   - [[./tex/aula-19-2020-06-22.tex][Aula19]]
   - [[./tex/aula-20-2020-06-24.tex][Aula20]]
   - [[./tex/aula-21-2020-06-26.tex][Aula21]]
   - [[./tex/aula-22-2020-06-29.tex][Aula22]]


*** Aulas online

   - [[https://youtu.be/eF6LYgwkwbU?fbclid=IwAR0Iqr3ra8rELpm2WA3MUlqc_p_yZMvLGKc6VuaK8TVxmXUACi6jb7k7xE8][Aula 01]]

   - [[https://youtu.be/_koiwLB5Kjs][Aula 02 -- 1^a parte]]   
   - [[https://youtu.be/Ts3JOZeuMHI][Aula 02 -- 2^a parte]]   

   - [[https://youtu.be/903L_dVrxck][Aula 03]]

   - [[https://youtu.be/7p5gy7dUwa8][Aula 04]]

   - [[https://youtu.be/NG2cuSMuxvk][Aula 05]]

   - [[https://youtu.be/pko_HRZW3rw][Aula 06]]
 
   - [[https://youtu.be/xz_cwlxqcZs][Aula 07]]

   - [[https://youtu.be/sUsP9eiW8O4][Aula 08]]

   - [[https://youtu.be/PSkwk3G9ADE][Aula 09]]

   - [[https://youtu.be/iyDEr73KKew][Aula 10]]

   - [[https://youtu.be/ke_nIOpLe8w][Aula 11]]

   - [[https://youtu.be/9IvqUuIFoYE][Aula 12]]

   - [[https://youtu.be/aRAuf1C22ns][Aula 13]]

   - [[https://youtu.be/u9p9grr8CmY][Aula 14]]

   - [[https://youtu.be/H4BxPNcIdYg][Aula 15]]

   - [[https://youtu.be/dm8o9yg-0b4][Aula 16]]

   - [[https://youtu.be/QTcvtnML6r0][Aula 17]]

   - [[https://youtu.be/VEEh3ua5DYs][Aula 18]]

   - [[https://youtu.be/bBsM2AWGZ38][Aula 19]]

   - [[https://youtu.be/FaGczFqaz3g][Aula 20]]

   - [[https://youtu.be/YINg8R9bPJ0][Aula 21]]

   - [[https://youtu.be/6hC79VfVagg][Aula 22]]



** Provas

Um trabalho (um /paper/ completo com pelo menos 8 páginas ) ao fim do curso.


* EAMB-7021 Mecânica dos Fluidos Ambiental Intermediária

[[./png/davinci.png]]

** Ementa

Ementa: Teorema do Transporte de Reynolds e Balanços Integrais em Volume de
Controle para Massa, Quantidade de Movimento, Energia, Quantidade de Movimento
Angular, e Entropia. Equações na Forma Diferencial. Apresentação das Equações de
Navier-Stokes e da Equação da Difusão-Advecção. Escoamentos em condutos.
Introdução à turbulência. Camada Limite.

** Sala de Aula e Horário 
   2^{as} e 4^{as}, PF-16, 09:30--11:10


** Programa:  [[./pdf/tea782-prog-2018-1.pdf][tea782-prog-2018-1.pdf]]

** Notas de aula:  [[./pdf/maine.pdf][maine.pdf]]

** Provas

Faça o download do gabarito da P1: [[./pdf/eamb7021-2018-1-p01-sol.pdf][eamb7021-2018-1-p01-sol.pdf]]

Faça o download do gabarito da P2: [[./pdf/eamb7021-2018-1-p02-sol.pdf][eamb7021-2018-1-p02-sol.pdf]]

--

# Faça o download do gabarito da P3: [[./pdf/tea752-2017-1-p03-sol.pdf][tea752-2017-1-p03-sol.pdf]]

# Faça o download do gabarito da P4: 2016-1-p04-sol.pdf
# Faça o download do gabrito da F: 2016-1-f-sol.pdf



* TEA-034 Tópicos Especiais em Engenharia Ambiental: Técnicas de Aprendizagem Acadêmica 

** Horário
     - Aulas: 6^{as}, PF-2, 07:30--09:10
     - Atendimento: Por agendamento em minha sala

** Programa: [[./pdf/tea034-prog-2017-1.pdf][tea034-prog-2017-1.pdf]]

** Avaliação da disciplina pelos alunos: Esta disciplina nunca foi avaliada


** Notas

Veja abaixo as notas finais da disciplina



| GRR         | Nota   |
|-------------+--------|
| GRR20141496 | 	3.0  |
| GRR20141697 | 	9.0  |
| GRR20141639 | 	9.0  |
| GRR20151802 | 	9.5  |
| GRR20148696 | 	10.0 |
| GRR20142181 | 	10.0 |
| GRR20156128 | 	8.5  |
| GRR20150066 | 	8.0  |
| GRR20159026 | 	10.0 |
| GRR20148707 | 	10.0 |









* EAMB7023-TEA-752 Métodos Matemáticos em Engenharia Ambiental

** Ementa

Ementa: Tensores cartesianos. Funções de várias variáveis: Teorema da função
implícita. Jacobiano. Sistemas de coordenadas não-cartesianas. Método das
características. Transformada de Boltzmann. Teoria de Sturm-Liouville. Séries
de Fourier e Equações Diferenciais Parciais: método de separação de variáveis.


** Horário
   3^{as} e 5^{as}, PF-16, 07:30--09:10


** Programa:  [[./pdf/eamb-7023-tea752-prog-2020-1.pdf][eamb7023-tea752-prog-2020-1.pdf]]



** Notas de aula:  [[./pdf/apple.pdf][apple.pdf]]


** Provas

# Faça o download do gabarito da P1: [[./pdf/tea752-2017-1-p01-sol.pdf][tea752-2017-1-p01-sol.pdf]]

# Faça o download do gabarito da P2: [[./pdf/tea752-2017-1-p02-sol.pdf][tea752-2017-1-p02-sol.pdf]]

# Faça o download do gabarito da P3: [[./pdf/tea752-2017-1-p03-sol.pdf][tea752-2017-1-p03-sol.pdf]]

# Faça o download do gabarito da P4: 2016-1-p04-sol.pdf
# Faça o download do gabrito da F: 2016-1-f-sol.pdf


* EAMB-7009 Dinâmica espectral da turbulência


** Ementa

Ementa: Introdução: fenomenologia da turbulência.  Equações de Navier-Stokes e de
transporte.  O espaço de Fourier sob o ponto de vista de processos estocásticos,
condições de contorno periódicas, integrais de Fourier-Stieltjes e funções
generalizadas.  Turbulência homogênea e sua cinemática; isotropia.  A forma dos
espectros (e das funções de estrutura) em turbulência isotrópica.  Dedução das
equações de transporte espectral.  Escala integral, microescala de Taylor e
microescalas de Kolmogorov; a teoria de Kolmogorov (1941).  Relações para os
momentos de ordem 3 e 4 em uma distribuição normal (e outras).  Modelos de
fechamento simples (Corrsin-Pao e Heisenberg).  Modelos EDQNM e DIA.  Espectro
de escalares: faixa inercial, inercial-difusiva, viscosa-convectiva e
viscosa-difusiva Desvio da distribuição normal para velocidade e escalares.


** Sala de Aula e Horário 
   2^{as} e 4^{as}, PF-16, 09:30--11:10




** Notas de aula:  [[./pdf/dinespturb.pdf][dinespturb.pdf]]

** Provas

Faça o download do gabarito da P1: [[./pdf/eamb7009-2018-3-p01-sol.pdf][eamb7009-2018-3-p01-sol.pdf]]

# Faça o download do gabarito da P2: [[./pdf/eamb7021-2018-1-p02-sol.pdf][eamb7021-2018-1-p02-sol.pdf]]

--




